                            <a name = "efn_highlights">BOND/NOTES HIGHLIGHTS</a>


- Today's Exchange Fund Notes Turnover:
    HK$     :                     0
    Shares  :                     0
    Deals   :                     0

- Dealings In Securities Suspended Due To Insufficient Public Float
  Total Suspended Exchange Fund Notes Stock Trades
  (28/09/18):                                           HK$                    0

- Amendment Record For Trades
  Net Of All Rejected And Corrected Exchange Fund Notes Sales
  (28/09/18):                                           HK$                    0

-------------------------------------------------------------------------------
