                    <a name = "options_exercised">DETAILS OF OPTION EXERCISED ON 02/10/2018</a>


CODE  NAME OF STOCK   CUR DETAILS                     SHARES TRADED       TURNOVER  ($)

    4 WHARF HOLDINGS  HKD 27.00-20,000                       20,000             540,000
  388 HKEX            HKD 260.00-8,600                       35,800           9,591,000
                          265.00-17,000 
                          275.00-1,200 280.00-9,000
  700 TENCENT         HKD 380.00-62,400                     111,400          45,793,000
                          410.00-20,400 
                          440.00-4,300 450.00-5,000
                          470.00-2,500 
                          500.00-16,800
  902 HUANENG POWER   HKD 6.00-2,000                          2,000              12,000
 1336 NCI             HKD 55.00-1,000                         1,000              55,000
 2018 AAC TECH        HKD 110.00-5,000                       20,000           2,575,000
                          135.00-15,000
 2628 CHINA LIFE      HKD 21.00-71,000                      384,000           8,554,000
                          22.00-159,000 
                          23.00-133,000 
                          24.00-20,000 26.00-1,000

TOTAL OPTIONS EXERCISED (02/10/2018) TURNOVER (HK$):          67,120,000
                                     SHARES        :             574,200

-------------------------------------------------------------------------------
