       <a name = "dealings_suspstocks">DEALINGS IN SECURITIES SUSPENDED DUE TO INSUFFICIENT PUBLIC FLOAT</a>

-------------------------------------------------------------------------------
    C  = Closing Auction Direct/Non-direct D  = Odd Lot Direct/Non-direct
    M  = Manual/Special Lot Non-direct     P  = Pre-opening Direct/Non-direct
</font></pre><pre><font size='1'>    U  = Auction Direct                    X  = Manual/Special Lot Direct
    Y  = Automatch Direct
   < > = Auction trading session          [ ] = Continuous trading session
    /  = Morning close and extended morning open
   //  = Extended morning close and afternoon open
-------------------------------------------------------------------------------


TOTAL SUSPENDED STOCK TRADES (28/09/18)           :  HK$                    0

-------------------------------------------------------------------------------
